<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visits to Fuller labs geoFences: [XYZ]"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visits to Library geoFences: [XYZ]"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps taken since app started: [XYZ]"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: [XYZ]"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

<!--    TODO: Hilson's task to replace with an actual embedded map-->
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="@drawable/sample_map_image"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="@drawable/sample_running_image"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

<!--    TODO: To replace this with a Toast-->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="You are Running"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>